<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VK</title>
    <style>
        body {
            margin: 0;
            background-color: #edeef0;
        }
        .navbar {
            height: 48px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .wrapper-header {
            width: 960px;
            margin: auto;
            display: flex;
            justify-content:space-between;
        }
        .wrapper {
            width: 960px;
            margin: auto;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .main {
            width: 620px;
            height: 700px;
            margin-right: 10px;
            background-color: cyan;
        }
        .sidebar {
            width: 320px;
            height: 700px;
            background-color: sandybrown;
        }
        .footer {
            background-color: slateblue;
            height: 20px;
        }
        .navbar__logo {
            max-width: 200px;
        }
        .navbar__left {
            display: flex;
            align-items: center;
        }
        .navbar__search {
            display: inline-block;
            margin-left: 30px;
        }
        .navbar__search-input {
            background-color: #edeef0;
            border: 0;
            border-radius: 8px;
            outline: 0;
            width: 230px;
            height: 32px;
            padding-left: 30px;
        }
        .navbar__search-input:focus {
            box-shadow: 0px 10px rgba(0, 0, 0, .1);
        }
        .navbar__menu-link {
            display: block;
            line-height: 48px;
            height: 48px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            padding: 0px 10px;
        }
        .navbar__menu-link:hover {
            background-color: #f5f6f8;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="wrapper-header">
            <div class="navbar__left">
                <div class="navbar__logo">
                    <img src="images/logo.svg" alt="Вконтакте">
                </div>
                <form action="" class="navbar__search">
                    <input placeholder="Поиск" type="search" class="navbar__search-input" name="search-request" id="search-request">
                </form>
            </div>
            <div class="navbar__menu">
                <a href="#" class="navbar__menu-link">Switch to English</a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <main class="main">main</main>
            <aside class="sidebar">sidebar</aside>
        </div>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>
